DEPENDENT	AA	aa, A
DEPENDENT	I	i
DEPENDENT	II	ee, I
DEPENDENT	U	u
DEPENDENT	UU	oo, U
DEPENDENT	VOCALIC R	Ru
DEPENDENT	VOCALIC RR	RU
DEPENDENT	SHORT E	e
DEPENDENT	E	E
DEPENDENT	AI	ai
DEPENDENT	SHORT O	o
DEPENDENT	O	O
DEPENDENT	AU	au, ou
DEPENDENT	VOCALIC L	~lu
DEPENDENT	VOCALIC LL	~lU
DIGIT	ZERO	0
DIGIT	ONE	1
DIGIT	TWO	2
DIGIT	THREE	3
DIGIT	FOUR	4
DIGIT	FIVE	5
DIGIT	SIX	6
DIGIT	SEVEN	7
DIGIT	EIGHT	8
DIGIT	NINE	9
DIGIT	TEN	10
DIGIT	HUNDRED	100
DIGIT	THOUSAND	1000
CONSONANT	KA	k
CONSONANT	KHA	kh, K
CONSONANT	GA	g
CONSONANT	GHA	gh, G
CONSONANT	NGA	~g
CONSONANT	CA	c
CONSONANT	CHA	ch, C
CONSONANT	JA	j
CONSONANT	JHA	jh, J
CONSONANT	NYA	~j
CONSONANT	TTA	T
CONSONANT	TTHA	Th
CONSONANT	DDA	D
CONSONANT	DDHA	Dh
CONSONANT	NNA	N
CONSONANT	TA	t
CONSONANT	THA	th
CONSONANT	DA	d
CONSONANT	DHA	dh
CONSONANT	NA	n
CONSONANT	NNNA	~n
CONSONANT	PA	p
CONSONANT	PHA	ph, P
CONSONANT	BA	b
CONSONANT	BHA	bh, B
CONSONANT	MA	m
CONSONANT	YA	y
CONSONANT	YYA	Y, yx
CONSONANT	RA	r
CONSONANT	RRA	Dx, r^
CONSONANT	RHA	Dhx
CONSONANT	LA	l
CONSONANT	LLA	L
CONSONANT	LLLA	Lx, zh
CONSONANT	VA	v, w
CONSONANT	SHA	sh, S
CONSONANT	SSA	Sh
CONSONANT	SA	s
CONSONANT	HA	h
SIGN	CANDRABINDU	~M
SIGN	ANUSVARA	M
SIGN	VISARGA	H
SIGN	NUKTA	z
SIGN	AVAGRAHA	&
SIGN	VIRAMA	q
SIGN	OM	aum
SIGN	STRESS UDATTA	'
SIGN	STRESS ANUDATTA	_
SIGN	DANDA	|
SIGN	DOUBLE DANDA	||
SIGN	JIHVAMULIYA	x
SIGN	UPADHMANIYA	f
SIGN	ZERO WIDTH NON-JOINER	^
SIGN	ZERO WIDTH JOINER	^^
SIGN	RUPEE	Rs.
VOWEL	A	a
VOWEL	AA	aa, A
VOWEL	I	i
VOWEL	II	ee, I
VOWEL	U	u
VOWEL	UU	oo, U
VOWEL	VOCALIC R	Ru
VOWEL	VOCALIC L	~lu
VOWEL	SHORT E	e
VOWEL	E	E
VOWEL	AI	ai
VOWEL	SHORT O	o
VOWEL	O	O
VOWEL	AU	au, ou
VOWEL	VOCALIC RR	RU
VOWEL	VOCALIC LL	~lU
