DEPENDENT	AA	A
DEPENDENT	I	i
DEPENDENT	II	I
DEPENDENT	U	u
DEPENDENT	UU	U
DEPENDENT	VOCALIC	R	rw
DEPENDENT	VOCALIC	RR	Rw
DEPENDENT	SHORT	E	e
DEPENDENT	E	E
DEPENDENT	AI	ai
DEPENDENT	SHORT	O	o
DEPENDENT	O	O
DEPENDENT	AU	au
DEPENDENT	VOCALIC	L	lw
DEPENDENT	VOCALIC	LL	Lw
DIGIT	ZERO	0
DIGIT	ONE	1
DIGIT	TWO	2
DIGIT	THREE	3
DIGIT	FOUR	4
DIGIT	FIVE	5
DIGIT	SIX	6
DIGIT	SEVEN	7
DIGIT	EIGHT	8
DIGIT	NINE	9
DIGIT	TEN	10
DIGIT	HUNDRED	100
DIGIT	THOUSAND	1000
CONSONANT	KA	k
CONSONANT	KHA	kh
CONSONANT	GA	g
CONSONANT	GHA	gh
NASAL	NGA	nk, ng
CONSONANT	CA	c
CONSONANT	CHA	ch
CONSONANT	JA	j
CONSONANT	JHA	jh
NASAL	NYA	nc, nj
CONSONANT	TTA	T
CONSONANT	TTHA	Th
CONSONANT	DDA	D
CONSONANT	DDHA	Dh
NASAL	NNA	N
CONSONANT	TA	t
CONSONANT	THA	th
CONSONANT	DA	d
CONSONANT	DHA	dh
NASAL	NA	n
NASAL	NNNA	.n
CONSONANT	PA	p
CONSONANT	PHA	ph
CONSONANT	BA	b
CONSONANT	BHA	bh
CONSONANT	MA	m
CONSONANT	YA	y
CONSONANT	YYA	Y
CONSONANT	RA	r
CONSONANT	RRA	.d
CONSONANT	RHA	.dh
CONSONANT	LA	l
CONSONANT	LLA	L
CONSONANT	LLLA	zh
CONSONANT	VA	v
CONSONANT	SHA	sc, sj
CONSONANT	SSA	S
CONSONANT	SA	s
CONSONANT	HA	h
SIGN	CANDRABINDU	MM
SIGN	ANUSVARA	M
SIGN	VISARGA	H
SIGN	NUKTA	z
SIGN	AVAGRAHA	&
SIGN	VIRAMA	q
SIGN	OM	aum
SIGN	STRESS	UDATTA	'
SIGN	STRESS	ANUDATTA	_
SIGN	DANDA	|
SIGN	DOUBLE	DANDA	||
SIGN	JIHVAMULIYA	K
SIGN	UPADHMANIYA	f
SIGN	ZERO WIDTH NON-JOINER	^
SIGN	ZERO WIDTH JOINER	^^
SIGN	RUPEE	Rs.
VOWEL	A	a
VOWEL	AA	A
VOWEL	I	i
VOWEL	II	I
VOWEL	U	u
VOWEL	UU	U
VOWEL	VOCALIC R	rw
VOWEL	VOCALIC L	Rw
VOWEL	SHORT E	e
VOWEL	E	E
VOWEL	AI	ai
VOWEL	SHORT O	o
VOWEL	O	O
VOWEL	AU	au
VOWEL	VOCALIC RR	lw
VOWEL	VOCALIC LL	Lw
