{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16800\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs32 \cf0 Successfully Installed LipikaIME.
\b0 \
\
Please add LipikaIME under 
\i System Preferences
\i0  
\f1 \uc0\u10148 
\f0  
\i Keyboard
\i0  
\f1 \uc0\u10148 
\f0  
\i Input Sources
\i0 .}