{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16800\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs30 \cf0 LipikaIME is a user-configurable Input Method Engine (IME) for phonetic transliteration with built-in support for typing 
\i all Indian Languages
\i0  using ITRANS, Baraha, Harvard-Kyoto and Barahavat input schemes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
You will be guided through the steps necessary to install LipikaIME for all users of this computer.}