<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Scheme Mapping" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="385" height="495"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="385" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-f3-rRh">
                        <rect key="frame" x="228" y="18" width="70" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LrA-FA-zNP"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Reset" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9nl-Zp-YnQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-B0-RMl">
                        <rect key="frame" x="86" y="18" width="70" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bdk-sh-UgD"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7pl-JF-izs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-kB-2pR">
                        <rect key="frame" x="20" y="58" width="345" height="341"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="rCG-9r-ZYI">
                            <rect key="frame" x="1" y="17" width="328" height="323"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="oDh-qe-hof" id="4Bn-lq-TFH">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="853-0v-2xb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AT1-Am-rK5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="206" minWidth="40" maxWidth="1000" id="TsZ-lY-hSy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="O2a-3C-I3F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="I2g-Tl-d8M">
                            <rect key="frame" x="-100" y="-100" width="343" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="TEB-LB-Bic">
                            <rect key="frame" x="329" y="17" width="15" height="323"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="oDh-qe-hof">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pCF-oU-iDw">
                        <rect key="frame" x="246" y="432" width="121" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Implicit Halanta" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tKw-Z7-PX0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-R6-2Hk">
                        <rect key="frame" x="20" y="458" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scheme" id="2Z9-A7-vQe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-4O-3vi">
                        <rect key="frame" x="33" y="429" width="40" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Script" id="vzb-Rb-j8J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="noE-Cd-f0W">
                        <rect key="frame" x="79" y="426" width="122" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="Tya-eA-ufw"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jdp-6f-yWZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-Si-Pkn">
                        <rect key="frame" x="79" y="453" width="122" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KYo-sQ-3Ce">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="sJd-kB-2pR" firstAttribute="trailing" secondItem="pCF-oU-iDw" secondAttribute="trailing" id="Gcj-Vb-uWU"/>
                    <constraint firstItem="noE-Cd-f0W" firstAttribute="top" secondItem="pCF-oU-iDw" secondAttribute="top" id="Gio-yw-jhK"/>
                    <constraint firstItem="noE-Cd-f0W" firstAttribute="leading" secondItem="5dL-4O-3vi" secondAttribute="trailing" constant="8" symbolic="YES" id="JY0-XQ-efn"/>
                    <constraint firstItem="sJd-kB-2pR" firstAttribute="top" secondItem="noE-Cd-f0W" secondAttribute="bottom" constant="27" id="Jqk-rJ-85C"/>
                    <constraint firstItem="pCF-oU-iDw" firstAttribute="leading" secondItem="noE-Cd-f0W" secondAttribute="trailing" constant="47" id="KM4-es-W2r"/>
                    <constraint firstItem="sJd-kB-2pR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="LU5-jH-eci"/>
                    <constraint firstAttribute="trailing" secondItem="sJd-kB-2pR" secondAttribute="trailing" constant="20" symbolic="YES" id="QUX-Hp-JJn"/>
                    <constraint firstItem="noE-Cd-f0W" firstAttribute="leading" secondItem="RzG-Si-Pkn" secondAttribute="leading" id="RP2-pN-LNk"/>
                    <constraint firstItem="noE-Cd-f0W" firstAttribute="top" secondItem="RzG-Si-Pkn" secondAttribute="bottom" constant="5" id="Xvu-3P-Xty"/>
                    <constraint firstItem="sJd-kB-2pR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="96" id="ZfT-Dc-zOu"/>
                    <constraint firstItem="7hK-f3-rRh" firstAttribute="leading" secondItem="VS5-B0-RMl" secondAttribute="trailing" constant="72" id="cOQ-S3-o6M"/>
                    <constraint firstItem="VS5-B0-RMl" firstAttribute="top" secondItem="sJd-kB-2pR" secondAttribute="bottom" constant="16" id="fUL-3l-7th"/>
                    <constraint firstItem="noE-Cd-f0W" firstAttribute="centerY" secondItem="5dL-4O-3vi" secondAttribute="centerY" id="g4x-xb-UHr"/>
                    <constraint firstAttribute="bottom" secondItem="7hK-f3-rRh" secondAttribute="bottom" constant="20" symbolic="YES" id="iPA-3n-Nxj"/>
                    <constraint firstItem="noE-Cd-f0W" firstAttribute="trailing" secondItem="RzG-Si-Pkn" secondAttribute="trailing" id="mXe-lj-Vp2"/>
                    <constraint firstAttribute="trailing" secondItem="7hK-f3-rRh" secondAttribute="trailing" constant="87" id="w6I-8e-E7v"/>
                    <constraint firstItem="7hK-f3-rRh" firstAttribute="baseline" secondItem="VS5-B0-RMl" secondAttribute="baseline" id="yEi-e6-Png"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
