{VOWEL}	[VOWEL]
{CONSONANT}	[CONSONANT]
{CONSONANT}{SIGN/NUKTA}	[CONSONANT][SIGN/NUKTA]
{CONSONANT}a	[CONSONANT]
{CONSONANT}{SIGN/NUKTA}a	[CONSONANT][SIGN/NUKTA]
{CONSONANT}{DEPENDENT}	[CONSONANT][DEPENDENT]
{CONSONANT}{SIGN/NUKTA}{DEPENDENT}	[CONSONANT][SIGN/NUKTA][DEPENDENT]
{SIGN}	[SIGN]
{DIGIT}	[DIGIT]
{CONSONANT}{CONSONANT}	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}{SIGN/NUKTA}	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}a	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}{SIGN/NUKTA}a	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}{DEPENDENT}	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}{SIGN/NUKTA}{DEPENDENT}	[SIGN/VIRAMA]%@
