{VOWEL}	[VOWEL]
{CONSONANT}	[CONSONANT]
{CONSONANT}a	[CONSONANT]
{CONSONANT}{DEPENDENT}	[CONSONANT][DEPENDENT]
{SIGN}	[SIGN]
{DIGIT}	[DIGIT]

{CONSONANT}{CONSONANT}	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}a	[SIGN/VIRAMA]%@
{CONSONANT}{CONSONANT}{DEPENDENT}	[SIGN/VIRAMA]%@

{CONSONANT/KA}{CONSONANT/KA}	[SIGN/ADDAK][CONSONANT/KA]
{CONSONANT/KHA}{CONSONANT/KHA}	[SIGN/ADDAK][CONSONANT/KHA]
{CONSONANT/GA}{CONSONANT/GA}	[SIGN/ADDAK][CONSONANT/GA]
{CONSONANT/GHA}{CONSONANT/GHA}	[SIGN/ADDAK][CONSONANT/GHA]
{CONSONANT/NGA}{CONSONANT/NGA}	[SIGN/TIPPI][CONSONANT/NGA]
{CONSONANT/CA}{CONSONANT/CA}	[SIGN/ADDAK][CONSONANT/CA]
{CONSONANT/CHA}{CONSONANT/CHA}	[SIGN/ADDAK][CONSONANT/CHA]
{CONSONANT/JA}{CONSONANT/JA}	[SIGN/ADDAK][CONSONANT/JA]
{CONSONANT/JHA}{CONSONANT/JHA}	[SIGN/ADDAK][CONSONANT/JHA]
{CONSONANT/NYA}{CONSONANT/NYA}	[SIGN/TIPPI][CONSONANT/NYA]
{CONSONANT/TTA}{CONSONANT/TTA}	[SIGN/ADDAK][CONSONANT/TTA]
{CONSONANT/TTHA}{CONSONANT/TTHA}	[SIGN/ADDAK][CONSONANT/TTHA]
{CONSONANT/DDA}{CONSONANT/DDA}	[SIGN/ADDAK][CONSONANT/DDA]
{CONSONANT/DDHA}{CONSONANT/DDHA}	[SIGN/ADDAK][CONSONANT/DDHA]
{CONSONANT/NNA}{CONSONANT/NNA}	[SIGN/TIPPI][CONSONANT/NNA]
{CONSONANT/TA}{CONSONANT/TA}	[SIGN/ADDAK][CONSONANT/TA]
{CONSONANT/THA}{CONSONANT/THA}	[SIGN/ADDAK][CONSONANT/THA]
{CONSONANT/DA}{CONSONANT/DA}	[SIGN/ADDAK][CONSONANT/DA]
{CONSONANT/DHA}{CONSONANT/DHA}	[SIGN/ADDAK][CONSONANT/DHA]
{CONSONANT/NA}{CONSONANT/NA}	[SIGN/TIPPI][CONSONANT/NA]
{CONSONANT/PA}{CONSONANT/PA}	[SIGN/ADDAK][CONSONANT/PA]
{CONSONANT/PHA}{CONSONANT/PHA}	[SIGN/ADDAK][CONSONANT/PHA]
{CONSONANT/BA}{CONSONANT/BA}	[SIGN/ADDAK][CONSONANT/BA]
{CONSONANT/BHA}{CONSONANT/BHA}	[SIGN/ADDAK][CONSONANT/BHA]
{CONSONANT/MA}{CONSONANT/MA}	[SIGN/TIPPI][CONSONANT/MA]
{CONSONANT/YA}{CONSONANT/YA}	[SIGN/ADDAK][CONSONANT/YA]
{CONSONANT/RA}{CONSONANT/RA}	[SIGN/ADDAK][CONSONANT/RA]
{CONSONANT/RRA}{CONSONANT/RRA}	[SIGN/ADDAK][CONSONANT/RRA]
{CONSONANT/LA}{CONSONANT/LA}	[SIGN/ADDAK][CONSONANT/LA]
{CONSONANT/LLA}{CONSONANT/LLA}	[SIGN/ADDAK][CONSONANT/LLA]
{CONSONANT/VA}{CONSONANT/VA}	[SIGN/ADDAK][CONSONANT/VA]
{CONSONANT/SHA}{CONSONANT/SHA}	[SIGN/ADDAK][CONSONANT/SHA]
{CONSONANT/SA}{CONSONANT/SA}	[SIGN/ADDAK][CONSONANT/SA]
{CONSONANT/HA}{CONSONANT/HA}	[SIGN/ADDAK][CONSONANT/HA]

{CONSONANT/KA}{CONSONANT/KA}a	[SIGN/ADDAK][CONSONANT/KA]
{CONSONANT/KHA}{CONSONANT/KHA}a	[SIGN/ADDAK][CONSONANT/KHA]
{CONSONANT/GA}{CONSONANT/GA}a	[SIGN/ADDAK][CONSONANT/GA]
{CONSONANT/GHA}{CONSONANT/GHA}a	[SIGN/ADDAK][CONSONANT/GHA]
{CONSONANT/NGA}{CONSONANT/NGA}a	[SIGN/TIPPI][CONSONANT/NGA]
{CONSONANT/CA}{CONSONANT/CA}a	[SIGN/ADDAK][CONSONANT/CA]
{CONSONANT/CHA}{CONSONANT/CHA}a	[SIGN/ADDAK][CONSONANT/CHA]
{CONSONANT/JA}{CONSONANT/JA}a	[SIGN/ADDAK][CONSONANT/JA]
{CONSONANT/JHA}{CONSONANT/JHA}a	[SIGN/ADDAK][CONSONANT/JHA]
{CONSONANT/NYA}{CONSONANT/NYA}a	[SIGN/TIPPI][CONSONANT/NYA]
{CONSONANT/TTA}{CONSONANT/TTA}a	[SIGN/ADDAK][CONSONANT/TTA]
{CONSONANT/TTHA}{CONSONANT/TTHA}a	[SIGN/ADDAK][CONSONANT/TTHA]
{CONSONANT/DDA}{CONSONANT/DDA}a	[SIGN/ADDAK][CONSONANT/DDA]
{CONSONANT/DDHA}{CONSONANT/DDHA}a	[SIGN/ADDAK][CONSONANT/DDHA]
{CONSONANT/NNA}{CONSONANT/NNA}a	[SIGN/TIPPI][CONSONANT/NNA]
{CONSONANT/TA}{CONSONANT/TA}a	[SIGN/ADDAK][CONSONANT/TA]
{CONSONANT/THA}{CONSONANT/THA}a	[SIGN/ADDAK][CONSONANT/THA]
{CONSONANT/DA}{CONSONANT/DA}a	[SIGN/ADDAK][CONSONANT/DA]
{CONSONANT/DHA}{CONSONANT/DHA}a	[SIGN/ADDAK][CONSONANT/DHA]
{CONSONANT/NA}{CONSONANT/NA}a	[SIGN/TIPPI][CONSONANT/NA]
{CONSONANT/PA}{CONSONANT/PA}a	[SIGN/ADDAK][CONSONANT/PA]
{CONSONANT/PHA}{CONSONANT/PHA}a	[SIGN/ADDAK][CONSONANT/PHA]
{CONSONANT/BA}{CONSONANT/BA}a	[SIGN/ADDAK][CONSONANT/BA]
{CONSONANT/BHA}{CONSONANT/BHA}a	[SIGN/ADDAK][CONSONANT/BHA]
{CONSONANT/MA}{CONSONANT/MA}a	[SIGN/TIPPI][CONSONANT/MA]
{CONSONANT/YA}{CONSONANT/YA}a	[SIGN/ADDAK][CONSONANT/YA]
{CONSONANT/RA}{CONSONANT/RA}a	[SIGN/ADDAK][CONSONANT/RA]
{CONSONANT/RRA}{CONSONANT/RRA}a	[SIGN/ADDAK][CONSONANT/RRA]
{CONSONANT/LA}{CONSONANT/LA}a	[SIGN/ADDAK][CONSONANT/LA]
{CONSONANT/LLA}{CONSONANT/LLA}a	[SIGN/ADDAK][CONSONANT/LLA]
{CONSONANT/VA}{CONSONANT/VA}a	[SIGN/ADDAK][CONSONANT/VA]
{CONSONANT/SHA}{CONSONANT/SHA}a	[SIGN/ADDAK][CONSONANT/SHA]
{CONSONANT/SA}{CONSONANT/SA}a	[SIGN/ADDAK][CONSONANT/SA]
{CONSONANT/HA}{CONSONANT/HA}a	[SIGN/ADDAK][CONSONANT/HA]

{CONSONANT/KA}{CONSONANT/KA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/KA][DEPENDENT]
{CONSONANT/KHA}{CONSONANT/KHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/KHA][DEPENDENT]
{CONSONANT/GA}{CONSONANT/GA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/GA][DEPENDENT]
{CONSONANT/GHA}{CONSONANT/GHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/GHA][DEPENDENT]
{CONSONANT/NGA}{CONSONANT/NGA}{DEPENDENT}	[SIGN/TIPPI][CONSONANT/NGA][DEPENDENT]
{CONSONANT/CA}{CONSONANT/CA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/CA][DEPENDENT]
{CONSONANT/CHA}{CONSONANT/CHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/CHA][DEPENDENT]
{CONSONANT/JA}{CONSONANT/JA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/JA][DEPENDENT]
{CONSONANT/JHA}{CONSONANT/JHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/JHA][DEPENDENT]
{CONSONANT/NYA}{CONSONANT/NYA}{DEPENDENT}	[SIGN/TIPPI][CONSONANT/NYA][DEPENDENT]
{CONSONANT/TTA}{CONSONANT/TTA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/TTA][DEPENDENT]
{CONSONANT/TTHA}{CONSONANT/TTHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/TTHA][DEPENDENT]
{CONSONANT/DDA}{CONSONANT/DDA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/DDA][DEPENDENT]
{CONSONANT/DDHA}{CONSONANT/DDHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/DDHA][DEPENDENT]
{CONSONANT/NNA}{CONSONANT/NNA}{DEPENDENT}	[SIGN/TIPPI][CONSONANT/NNA][DEPENDENT]
{CONSONANT/TA}{CONSONANT/TA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/TA][DEPENDENT]
{CONSONANT/THA}{CONSONANT/THA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/THA][DEPENDENT]
{CONSONANT/DA}{CONSONANT/DA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/DA][DEPENDENT]
{CONSONANT/DHA}{CONSONANT/DHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/DHA][DEPENDENT]
{CONSONANT/NA}{CONSONANT/NA}{DEPENDENT}	[SIGN/TIPPI][CONSONANT/NA][DEPENDENT]
{CONSONANT/PA}{CONSONANT/PA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/PA][DEPENDENT]
{CONSONANT/PHA}{CONSONANT/PHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/PHA][DEPENDENT]
{CONSONANT/BA}{CONSONANT/BA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/BA][DEPENDENT]
{CONSONANT/BHA}{CONSONANT/BHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/BHA][DEPENDENT]
{CONSONANT/MA}{CONSONANT/MA}{DEPENDENT}	[SIGN/TIPPI][CONSONANT/MA][DEPENDENT]
{CONSONANT/YA}{CONSONANT/YA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/YA][DEPENDENT]
{CONSONANT/RA}{CONSONANT/RA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/RA][DEPENDENT]
{CONSONANT/RRA}{CONSONANT/RRA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/RRA][DEPENDENT]
{CONSONANT/LA}{CONSONANT/LA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/LA][DEPENDENT]
{CONSONANT/LLA}{CONSONANT/LLA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/LLA][DEPENDENT]
{CONSONANT/VA}{CONSONANT/VA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/VA][DEPENDENT]
{CONSONANT/SHA}{CONSONANT/SHA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/SHA][DEPENDENT]
{CONSONANT/SA}{CONSONANT/SA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/SA][DEPENDENT]
{CONSONANT/HA}{CONSONANT/HA}{DEPENDENT}	[SIGN/ADDAK][CONSONANT/HA][DEPENDENT]