{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16800\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs34 \cf0 Successfully Installed Lipika!
\f1\b0 \

\fs32 \
You can launch 
\f2\i LipikaApp
\f1\i0  from Applications and select 
\f2\i LipikaIME
\f1\i0  from the System Trey\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic screenshot.png \width4760 \height3380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
\cf0 Also see 
\f2\i System Preferences
\f1\i0  
\f4 \uc0\u10148 
\f1  
\f2\i Keyboard
\f1\i0  
\f4 \uc0\u10148 
\f1  
\f2\i Input Sources}